<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Fri Sep 11 11:15:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>DionaRapController</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DionaRapController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhwgt/dionarap/controller/DionaRapController.html" target="_top">Frames</a></li>
<li><a href="DionaRapController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhwgt.dionarap.controller</div>
<h2 title="Class DionaRapController" class="title">Class DionaRapController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhwgt.dionarap.controller.DionaRapController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DionaRapController</span>
extends java.lang.Object</pre>
<div class="block">Spielsteuerungsklasse. Repräsentiert den Controller im MVC-Schema.
 über diese Klasse steuern die Studenten die Bewegung und Aktionen
 des Spielers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>HS Ravensburg/Weingarten</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fhwgt/dionarap/controller/DionaRapController.html#DionaRapController(de.fhwgt.dionarap.model.data.DionaRapModel)">DionaRapController</a></strong>(<a href="../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a>&nbsp;model)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhwgt/dionarap/controller/DionaRapController.html#deactivateMultiThreading()">deactivateMultiThreading</a></strong>()</code>
<div class="block">Multithreading deaktivieren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhwgt/dionarap/controller/DionaRapController.html#movePlayer(int)">movePlayer</a></strong>(int&nbsp;dir)</code>
<div class="block">Bewegen des Spielers in die angegebene Richtung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhwgt/dionarap/controller/DionaRapController.html#setActive(int,%20int,%20int,%20boolean)">setActive</a></strong>(int&nbsp;startWaitTime,
         int&nbsp;waitTime,
         int&nbsp;minimumTime,
         boolean&nbsp;randomize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>diente nur für Testzwecke. Stattdessen setMultiThreaded(...) verwenden</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhwgt/dionarap/controller/DionaRapController.html#setMultiThreaded(de.fhwgt.dionarap.model.data.MTConfiguration)">setMultiThreaded</a></strong>(<a href="../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a>&nbsp;conf)</code>
<div class="block">Multithreading aktivieren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fhwgt/dionarap/controller/DionaRapController.html#shoot()">shoot</a></strong>()</code>
<div class="block">Schießen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DionaRapController(de.fhwgt.dionarap.model.data.DionaRapModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DionaRapController</h4>
<pre>public&nbsp;DionaRapController(<a href="../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a>&nbsp;model)</pre>
<div class="block">Konstruktor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - Eine Instanz von DionaRapModel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="movePlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public&nbsp;boolean&nbsp;movePlayer(int&nbsp;dir)</pre>
<div class="block">Bewegen des Spielers in die angegebene Richtung. Die Richtung entspricht dabei
 der Nummer auf dem Nummernblock der Tastatur (z.B. bedeutet 7 nach links oben und
 1 nach links unten). Die Nummer ist als Integer-Wert zu übergeben.
 Die Nummer 5 wird hier ignoriert, da sie zum Schießen dient und eine andere Methode
 aufzurufen ist (shoot()).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - Nummer der Richtungstaste (1-9)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, falls die Bewegung erfolgreich durchgeführt wurde (gültige
 Richtung, Spiel noch nicht zuende, kein Hindernis im Weg, nicht über die Spielfeldgrenzen hinweg),
 sonst <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/fhwgt/dionarap/controller/DionaRapController.html#shoot()"><code>shoot()</code></a></dd></dl>
</li>
</ul>
<a name="shoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;boolean&nbsp;shoot()</pre>
<div class="block">Schießen. Wenn Multithreading aktiviert wurde, so breitet sich die Kugel in aktueller
 Blickrichtung des Spielers aus. Ansonsten trifft der Schuss die Gegner im Abstand von
 2 Feldern in Gegengesetzte Richtung der Blickrichtung (z.B. Spieler schaut nach rechts,
 so trifft der Schuss nach oben und unten).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, wenn geschossen wurde (also mindestens ein Schuss Munition
 vorhanden war), sonst <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/fhwgt/dionarap/controller/DionaRapController.html#movePlayer(int)"><code>movePlayer(int dir)</code></a></dd></dl>
</li>
</ul>
<a name="setActive(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(int&nbsp;startWaitTime,
             int&nbsp;waitTime,
             int&nbsp;minimumTime,
             boolean&nbsp;randomize)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>diente nur für Testzwecke. Stattdessen setMultiThreaded(...) verwenden</i></div>
<div class="block">Multithreading aktivieren.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/fhwgt/dionarap/controller/DionaRapController.html#setMultiThreaded(de.fhwgt.dionarap.model.data.MTConfiguration)"><code>setMultiThreaded(MTConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="deactivateMultiThreading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateMultiThreading</h4>
<pre>public&nbsp;void&nbsp;deactivateMultiThreading()</pre>
<div class="block">Multithreading deaktivieren.</div>
</li>
</ul>
<a name="setMultiThreaded(de.fhwgt.dionarap.model.data.MTConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMultiThreaded</h4>
<pre>public&nbsp;void&nbsp;setMultiThreaded(<a href="../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a>&nbsp;conf)</pre>
<div class="block">Multithreading aktivieren.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - Konfigurationsobjekt mit Werten für das Multithreading</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhwgt/dionarap/controller/DionaRapController.html" target="_top">Frames</a></li>
<li><a href="DionaRapController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
