<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Fri Sep 11 11:15:23 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>DionaRapModel</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DionaRapModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.Empty.html" title="enum in de.fhwgt.dionarap.model.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhwgt/dionarap/model/data/DionaRapModel.html" target="_top">Frames</a></li>
<li><a href="DionaRapModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhwgt.dionarap.model.data</div>
<h2 title="Class DionaRapModel" class="title">Class DionaRapModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhwgt.dionarap.model.data.DionaRapModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DionaRapModel</span>
extends java.lang.Object</pre>
<div class="block">Das Model des Model-View-Controller-Schemas.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>HS Ravensburg/Weingarten</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.Empty.html" title="enum in de.fhwgt.dionarap.model.data">DionaRapModel.Empty</a></strong></code>
<div class="block">Dummy-Enum um ein leeres Model zu erzeugen (wird vom LevelReader benötigt)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#DESTRUCTION_SCORE">DESTRUCTION_SCORE</a></strong></code>
<div class="block">Punkte bei Zerstörung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#MOVE_PENALTY">MOVE_PENALTY</a></strong></code>
<div class="block">Bewegungsstrafe (Punktabzug bei jeder Bewegung)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#OPPONENT_INTO_OBSTACLE_SCORE">OPPONENT_INTO_OBSTACLE_SCORE</a></strong></code>
<div class="block">Punkte wenn ein Gegner in ein Hindernis läuft</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#OPPONENT_INTO_OPPONENT_SCORE">OPPONENT_INTO_OPPONENT_SCORE</a></strong></code>
<div class="block">Punkte wenn ein Gegner in einen anderen Gegner läuft</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#DionaRapModel()">DionaRapModel</a></strong>()</code>
<div class="block">Defaultkonstruktor

 Initialisiert eine Spielfeldgröße von 10x10 mit 4 Gegnern und 4 Hindernissen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#DionaRapModel(de.fhwgt.dionarap.model.data.DionaRapModel.Empty)">DionaRapModel</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.Empty.html" title="enum in de.fhwgt.dionarap.model.data">DionaRapModel.Empty</a>&nbsp;dummy)</code>
<div class="block">Konstruktor für leere Modelle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#DionaRapModel(int,%20int)">DionaRapModel</a></strong>(int&nbsp;gridSizeY,
             int&nbsp;gridSizeX)</code>
<div class="block">Konstruktor

 Es werden keine Hindernisse oder Gegner erstellt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#DionaRapModel(int,%20int,%20int,%20int)">DionaRapModel</a></strong>(int&nbsp;gridSizeY,
             int&nbsp;gridSizeX,
             int&nbsp;opponentCount,
             int&nbsp;obstacleCount)</code>
<div class="block">Konstruktor des DionaRapModels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#DionaRapModel(int,%20int,%20int,%20int,%20java.util.ArrayList)">DionaRapModel</a></strong>(int&nbsp;gridSizeY,
             int&nbsp;gridSizeX,
             int&nbsp;opponentCount,
             int&nbsp;obstacleCount,
             java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Vortex.html" title="class in de.fhwgt.dionarap.model.objects">Vortex</a>&gt;&nbsp;vortexList)</code>
<div class="block">Konstruktor des DionaRapModels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#addAmmo(de.fhwgt.dionarap.model.objects.Ammo)">addAmmo</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/objects/Ammo.html" title="class in de.fhwgt.dionarap.model.objects">Ammo</a>&nbsp;ammo)</code>
<div class="block">Fügt auf dem Spielfeld ein Ammo-Objekt hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#addModelChangedEventListener(de.fhwgt.dionarap.model.listener.DionaRapListener)">addModelChangedEventListener</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/listener/DionaRapListener.html" title="interface in de.fhwgt.dionarap.model.listener">DionaRapListener</a>&nbsp;modelChangedEventListener)</code>
<div class="block">Hinzufügen eines Event-Listeners für einen ModelChanged-Event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#addObstacle(de.fhwgt.dionarap.model.objects.Obstacle)">addObstacle</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/objects/Obstacle.html" title="class in de.fhwgt.dionarap.model.objects">Obstacle</a>&nbsp;obstacle)</code>
<div class="block">Fügt auf dem Spielfeld ein Hindernis-Objekt hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#addOpponent(de.fhwgt.dionarap.model.objects.Opponent)">addOpponent</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/objects/Opponent.html" title="class in de.fhwgt.dionarap.model.objects">Opponent</a>&nbsp;opponent)</code>
<div class="block">Fügt auf dem Spielfeld ein Gegner-Objekt hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#addVortex(de.fhwgt.dionarap.model.objects.Vortex)">addVortex</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/objects/Vortex.html" title="class in de.fhwgt.dionarap.model.objects">Vortex</a>&nbsp;vortex)</code>
<div class="block">Fügt auf dem Spielfeld ein Vortex-Objekt hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#getActiveConfiguration()">getActiveConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/controller/logic/ActiveOpponentLogic.html" title="class in de.fhwgt.dionarap.controller.logic">ActiveOpponentLogic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#getActiveOpponents()">getActiveOpponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/controller/logic/ActiveShootLogic.html" title="class in de.fhwgt.dionarap.controller.logic">ActiveShootLogic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#getActiveShoots()">getActiveShoots</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#getAllPawns()">getAllPawns</a></strong>()</code>
<div class="block">Gibt alle Figuren zurück, die sich gerade auf der Spielfläche befinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#getAmmoValue()">getAmmoValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Destruction.html" title="class in de.fhwgt.dionarap.model.objects">Destruction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#getDestructions()">getDestructions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fhwgt/dionarap/model/data/Grid.html" title="class in de.fhwgt.dionarap.model.data">Grid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#getGrid()">getGrid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Obstacle.html" title="class in de.fhwgt.dionarap.model.objects">Obstacle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#getObstacles()">getObstacles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#getOpponentCount()">getOpponentCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Opponent.html" title="class in de.fhwgt.dionarap.model.objects">Opponent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#getOpponents()">getOpponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fhwgt/dionarap/model/objects/Player.html" title="class in de.fhwgt.dionarap.model.objects">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#getPlayer()">getPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#getShootAmount()">getShootAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../de/fhwgt/dionarap/model/listener/DionaRapListener.html" title="interface in de.fhwgt.dionarap.model.listener">DionaRapListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#getSubscribers()">getSubscribers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Vortex.html" title="class in de.fhwgt.dionarap.model.objects">Vortex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#getVortexes()">getVortexes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#isGameOver()">isGameOver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#isGameWon()">isGameWon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#removeModelChangedEventListener(de.fhwgt.dionarap.model.listener.DionaRapListener)">removeModelChangedEventListener</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/listener/DionaRapListener.html" title="interface in de.fhwgt.dionarap.model.listener">DionaRapListener</a>&nbsp;modelChangedEventListener)</code>
<div class="block">Entfernen eines Event-Listeners für ModelChanged-Events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;isActive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setActiveConfiguration(de.fhwgt.dionarap.model.data.MTConfiguration)">setActiveConfiguration</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a>&nbsp;activeConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setActiveOpponents(java.util.ArrayList)">setActiveOpponents</a></strong>(java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/controller/logic/ActiveOpponentLogic.html" title="class in de.fhwgt.dionarap.controller.logic">ActiveOpponentLogic</a>&gt;&nbsp;activeOpponents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setActiveShoots(java.util.ArrayList)">setActiveShoots</a></strong>(java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/controller/logic/ActiveShootLogic.html" title="class in de.fhwgt.dionarap.controller.logic">ActiveShootLogic</a>&gt;&nbsp;activeShoots)</code>
<div class="block">Setzt die aktiven Destruction-Treads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setAmmoValue(int)">setAmmoValue</a></strong>(int&nbsp;ammoValue)</code>
<div class="block">Setzt die Anzahl der Munition für ein Ammo-Objekt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setDestructions(java.util.ArrayList)">setDestructions</a></strong>(java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Destruction.html" title="class in de.fhwgt.dionarap.model.objects">Destruction</a>&gt;&nbsp;destructions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setGameOver(boolean)">setGameOver</a></strong>(boolean&nbsp;isGameOver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setGameWon(boolean)">setGameWon</a></strong>(boolean&nbsp;isGameWon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setGrid(de.fhwgt.dionarap.model.data.Grid)">setGrid</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/data/Grid.html" title="class in de.fhwgt.dionarap.model.data">Grid</a>&nbsp;grid)</code>
<div class="block">Setzen des Spielfelds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setObstacles(java.util.ArrayList)">setObstacles</a></strong>(java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Obstacle.html" title="class in de.fhwgt.dionarap.model.objects">Obstacle</a>&gt;&nbsp;obstacles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setOpponentCount(int)">setOpponentCount</a></strong>(int&nbsp;opponentCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setOpponents(java.util.ArrayList)">setOpponents</a></strong>(java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Opponent.html" title="class in de.fhwgt.dionarap.model.objects">Opponent</a>&gt;&nbsp;opponents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setPlayer(de.fhwgt.dionarap.model.objects.Player)">setPlayer</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/objects/Player.html" title="class in de.fhwgt.dionarap.model.objects">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setScore(int)">setScore</a></strong>(int&nbsp;score)</code>
<div class="block">Setzt die Punktezahl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setShootAmount(int)">setShootAmount</a></strong>(int&nbsp;shootAmount)</code>
<div class="block">Legt fest, wieviele Schüsse der Spieler zu Beginn hat. -1 steht für
 eine unbegrenzte Anzahl an Munition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setSubscribers(java.util.Vector)">setSubscribers</a></strong>(java.util.Vector&lt;<a href="../../../../../de/fhwgt/dionarap/model/listener/DionaRapListener.html" title="interface in de.fhwgt.dionarap.model.listener">DionaRapListener</a>&gt;&nbsp;subscribers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html#setVortexes(java.util.ArrayList)">setVortexes</a></strong>(java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Vortex.html" title="class in de.fhwgt.dionarap.model.objects">Vortex</a>&gt;&nbsp;vortexes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESTRUCTION_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTRUCTION_SCORE</h4>
<pre>public static&nbsp;int DESTRUCTION_SCORE</pre>
<div class="block">Punkte bei Zerstörung</div>
</li>
</ul>
<a name="OPPONENT_INTO_OPPONENT_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPPONENT_INTO_OPPONENT_SCORE</h4>
<pre>public static&nbsp;int OPPONENT_INTO_OPPONENT_SCORE</pre>
<div class="block">Punkte wenn ein Gegner in einen anderen Gegner läuft</div>
</li>
</ul>
<a name="OPPONENT_INTO_OBSTACLE_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPPONENT_INTO_OBSTACLE_SCORE</h4>
<pre>public static&nbsp;int OPPONENT_INTO_OBSTACLE_SCORE</pre>
<div class="block">Punkte wenn ein Gegner in ein Hindernis läuft</div>
</li>
</ul>
<a name="MOVE_PENALTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOVE_PENALTY</h4>
<pre>public static&nbsp;int MOVE_PENALTY</pre>
<div class="block">Bewegungsstrafe (Punktabzug bei jeder Bewegung)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DionaRapModel(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DionaRapModel</h4>
<pre>public&nbsp;DionaRapModel(int&nbsp;gridSizeY,
             int&nbsp;gridSizeX,
             int&nbsp;opponentCount,
             int&nbsp;obstacleCount)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Konstruktor des DionaRapModels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridSizeY</code> - Initialgroesse Y des Spielfeldes</dd><dd><code>gridSizeX</code> - Initialgroesse X des Spielfeldes</dd><dd><code>opponentCount</code> - Gegneranzahl</dd><dd><code>obstacleCount</code> - Hindernisanzahl</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Ungültige Spielfeldgröße oder zu viele Figuren</dd></dl>
</li>
</ul>
<a name="DionaRapModel(int, int, int, int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DionaRapModel</h4>
<pre>public&nbsp;DionaRapModel(int&nbsp;gridSizeY,
             int&nbsp;gridSizeX,
             int&nbsp;opponentCount,
             int&nbsp;obstacleCount,
             java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Vortex.html" title="class in de.fhwgt.dionarap.model.objects">Vortex</a>&gt;&nbsp;vortexList)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Konstruktor des DionaRapModels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridSizeY</code> - Initialgroesse Y des Spielfeldes</dd><dd><code>gridSizeX</code> - Initialgroesse X des Spielfeldes</dd><dd><code>opponentCount</code> - Gegneranzahl</dd><dd><code>obstacleCount</code> - Hindernisanzahl</dd><dd><code>vortexList</code> - Liste der Vortexe. Kann auch <code>null</code> sein</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Ungültige Spielfeldgröße, zu viele Figuren oder doppelte Belegung auf dem
        Spielfeld</dd></dl>
</li>
</ul>
<a name="DionaRapModel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DionaRapModel</h4>
<pre>public&nbsp;DionaRapModel(int&nbsp;gridSizeY,
             int&nbsp;gridSizeX)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Konstruktor

 Es werden keine Hindernisse oder Gegner erstellt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridSizeY</code> - Initialgröße der Zeilen (Y) des Spielfeldes</dd><dd><code>gridSizeX</code> - Initialgröße der Spalten (X) des Spielfeldes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Ungültige Spielfeldgröße, zu viele Figuren oder doppelte Belegung auf
        dem Spielfeld</dd></dl>
</li>
</ul>
<a name="DionaRapModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DionaRapModel</h4>
<pre>public&nbsp;DionaRapModel()</pre>
<div class="block">Defaultkonstruktor

 Initialisiert eine Spielfeldgröße von 10x10 mit 4 Gegnern und 4 Hindernissen</div>
</li>
</ul>
<a name="DionaRapModel(de.fhwgt.dionarap.model.data.DionaRapModel.Empty)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DionaRapModel</h4>
<pre>public&nbsp;DionaRapModel(<a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.Empty.html" title="enum in de.fhwgt.dionarap.model.data">DionaRapModel.Empty</a>&nbsp;dummy)</pre>
<div class="block">Konstruktor für leere Modelle.

 Initialisiert ein leeres DionaRapModel. Wird vom LevelReader benötigt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dummy</code> - Dummy-Parameter zur Unterscheidung vom Default-Konstruktor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;<a href="../../../../../de/fhwgt/dionarap/model/data/Grid.html" title="class in de.fhwgt.dionarap.model.data">Grid</a>&nbsp;getGrid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert das Spielfeld zurück</dd></dl>
</li>
</ul>
<a name="setGrid(de.fhwgt.dionarap.model.data.Grid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre>public&nbsp;void&nbsp;setGrid(<a href="../../../../../de/fhwgt/dionarap/model/data/Grid.html" title="class in de.fhwgt.dionarap.model.data">Grid</a>&nbsp;grid)</pre>
<div class="block">Setzen des Spielfelds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - das zu setzende Spielfeld-Grid</dd></dl>
</li>
</ul>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../../de/fhwgt/dionarap/model/objects/Player.html" title="class in de.fhwgt.dionarap.model.objects">Player</a>&nbsp;getPlayer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the player</dd></dl>
</li>
</ul>
<a name="setPlayer(de.fhwgt.dionarap.model.objects.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../../../../../de/fhwgt/dionarap/model/objects/Player.html" title="class in de.fhwgt.dionarap.model.objects">Player</a>&nbsp;player)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the player to set</dd></dl>
</li>
</ul>
<a name="getOpponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Opponent.html" title="class in de.fhwgt.dionarap.model.objects">Opponent</a>&gt;&nbsp;getOpponents()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the opponents</dd></dl>
</li>
</ul>
<a name="setOpponents(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpponents</h4>
<pre>public&nbsp;void&nbsp;setOpponents(java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Opponent.html" title="class in de.fhwgt.dionarap.model.objects">Opponent</a>&gt;&nbsp;opponents)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opponents</code> - the opponents to set</dd></dl>
</li>
</ul>
<a name="getOpponentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentCount</h4>
<pre>public&nbsp;int&nbsp;getOpponentCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the opponentCount</dd></dl>
</li>
</ul>
<a name="setOpponentCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpponentCount</h4>
<pre>public&nbsp;void&nbsp;setOpponentCount(int&nbsp;opponentCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opponentCount</code> - the opponentCount to set</dd></dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die Punktezahl zurück</dd></dl>
</li>
</ul>
<a name="setScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<div class="block">Setzt die Punktezahl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>score</code> - die zu setzende Punktzahl</dd></dl>
</li>
</ul>
<a name="getObstacles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstacles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Obstacle.html" title="class in de.fhwgt.dionarap.model.objects">Obstacle</a>&gt;&nbsp;getObstacles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the obstacles</dd></dl>
</li>
</ul>
<a name="setObstacles(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObstacles</h4>
<pre>public&nbsp;void&nbsp;setObstacles(java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Obstacle.html" title="class in de.fhwgt.dionarap.model.objects">Obstacle</a>&gt;&nbsp;obstacles)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obstacles</code> - the obstacles to set</dd></dl>
</li>
</ul>
<a name="getVortexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVortexes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Vortex.html" title="class in de.fhwgt.dionarap.model.objects">Vortex</a>&gt;&nbsp;getVortexes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vortexes</dd></dl>
</li>
</ul>
<a name="setVortexes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVortexes</h4>
<pre>public&nbsp;void&nbsp;setVortexes(java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Vortex.html" title="class in de.fhwgt.dionarap.model.objects">Vortex</a>&gt;&nbsp;vortexes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vortexes</code> - the vortexes to set</dd></dl>
</li>
</ul>
<a name="getDestructions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestructions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Destruction.html" title="class in de.fhwgt.dionarap.model.objects">Destruction</a>&gt;&nbsp;getDestructions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the destructions</dd></dl>
</li>
</ul>
<a name="setDestructions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestructions</h4>
<pre>public&nbsp;void&nbsp;setDestructions(java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/model/objects/Destruction.html" title="class in de.fhwgt.dionarap.model.objects">Destruction</a>&gt;&nbsp;destructions)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destructions</code> - the destructions to set</dd></dl>
</li>
</ul>
<a name="getActiveOpponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveOpponents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/controller/logic/ActiveOpponentLogic.html" title="class in de.fhwgt.dionarap.controller.logic">ActiveOpponentLogic</a>&gt;&nbsp;getActiveOpponents()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the activeOpponents</dd></dl>
</li>
</ul>
<a name="setActiveOpponents(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveOpponents</h4>
<pre>public&nbsp;void&nbsp;setActiveOpponents(java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/controller/logic/ActiveOpponentLogic.html" title="class in de.fhwgt.dionarap.controller.logic">ActiveOpponentLogic</a>&gt;&nbsp;activeOpponents)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeOpponents</code> - the activeOpponents to set</dd></dl>
</li>
</ul>
<a name="getActiveConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a>&nbsp;getActiveConfiguration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the activeConfiguration</dd></dl>
</li>
</ul>
<a name="setActiveConfiguration(de.fhwgt.dionarap.model.data.MTConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveConfiguration</h4>
<pre>public&nbsp;void&nbsp;setActiveConfiguration(<a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a>&nbsp;activeConfiguration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeConfiguration</code> - the activeConfiguration to set</dd></dl>
</li>
</ul>
<a name="getSubscribers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribers</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../de/fhwgt/dionarap/model/listener/DionaRapListener.html" title="interface in de.fhwgt.dionarap.model.listener">DionaRapListener</a>&gt;&nbsp;getSubscribers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subscribers</dd></dl>
</li>
</ul>
<a name="setSubscribers(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscribers</h4>
<pre>public&nbsp;void&nbsp;setSubscribers(java.util.Vector&lt;<a href="../../../../../de/fhwgt/dionarap/model/listener/DionaRapListener.html" title="interface in de.fhwgt.dionarap.model.listener">DionaRapListener</a>&gt;&nbsp;subscribers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subscribers</code> - the subscribers to set</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isActive</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;isActive)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isActive</code> - the isActive to set</dd></dl>
</li>
</ul>
<a name="isGameWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameWon</h4>
<pre>public&nbsp;boolean&nbsp;isGameWon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isGameWon</dd></dl>
</li>
</ul>
<a name="setGameWon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameWon</h4>
<pre>public&nbsp;void&nbsp;setGameWon(boolean&nbsp;isGameWon)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isGameWon</code> - the isGameWon to set</dd></dl>
</li>
</ul>
<a name="isGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isGameOver</dd></dl>
</li>
</ul>
<a name="setGameOver(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOver</h4>
<pre>public&nbsp;void&nbsp;setGameOver(boolean&nbsp;isGameOver)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isGameOver</code> - the isGameOver to set</dd></dl>
</li>
</ul>
<a name="getAllPawns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPawns</h4>
<pre>public&nbsp;<a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a>[]&nbsp;getAllPawns()</pre>
<div class="block">Gibt alle Figuren zurück, die sich gerade auf der Spielfläche befinden</div>
</li>
</ul>
<a name="getShootAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootAmount</h4>
<pre>public&nbsp;int&nbsp;getShootAmount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die zu Beginn verfügbare Anzahl an Munition (-1 bedeutet
 unbegrenzte Schussanzahl)</dd></dl>
</li>
</ul>
<a name="setShootAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShootAmount</h4>
<pre>public&nbsp;void&nbsp;setShootAmount(int&nbsp;shootAmount)</pre>
<div class="block">Legt fest, wieviele Schüsse der Spieler zu Beginn hat. -1 steht für
 eine unbegrenzte Anzahl an Munition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shootAmount</code> - die Anzahl der verfügbaren Schüsse zu Beginn</dd></dl>
</li>
</ul>
<a name="getActiveShoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveShoots</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/controller/logic/ActiveShootLogic.html" title="class in de.fhwgt.dionarap.controller.logic">ActiveShootLogic</a>&gt;&nbsp;getActiveShoots()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die aktiven Destruction-Threads zurück</dd></dl>
</li>
</ul>
<a name="setActiveShoots(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveShoots</h4>
<pre>public&nbsp;void&nbsp;setActiveShoots(java.util.ArrayList&lt;<a href="../../../../../de/fhwgt/dionarap/controller/logic/ActiveShootLogic.html" title="class in de.fhwgt.dionarap.controller.logic">ActiveShootLogic</a>&gt;&nbsp;activeShoots)</pre>
<div class="block">Setzt die aktiven Destruction-Treads</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeShoots</code> - die zu setzenden aktiven Destruction-Threads</dd></dl>
</li>
</ul>
<a name="addAmmo(de.fhwgt.dionarap.model.objects.Ammo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAmmo</h4>
<pre>public&nbsp;void&nbsp;addAmmo(<a href="../../../../../de/fhwgt/dionarap/model/objects/Ammo.html" title="class in de.fhwgt.dionarap.model.objects">Ammo</a>&nbsp;ammo)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Fügt auf dem Spielfeld ein Ammo-Objekt hinzu. Falls das Objekt über
 Koordinaten verfügt, werden diese verwendet, ansonsten wird das Objekt zufällig
 auf einem freien Feld platziert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ammo</code> - Ammo-Objekt</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Feld bereits belegt bzw. kein freies Feld gefunden</dd></dl>
</li>
</ul>
<a name="addVortex(de.fhwgt.dionarap.model.objects.Vortex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVortex</h4>
<pre>public&nbsp;void&nbsp;addVortex(<a href="../../../../../de/fhwgt/dionarap/model/objects/Vortex.html" title="class in de.fhwgt.dionarap.model.objects">Vortex</a>&nbsp;vortex)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Fügt auf dem Spielfeld ein Vortex-Objekt hinzu. Falls das Objekt über
 Koordinaten verfügt, werden diese verwendet, ansonsten wird das Objekt zufällig
 auf einem freien Feld platziert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vortex</code> - das Vortex-Objekt</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Feld bereits belegt bzw. kein freies Feld gefunden</dd></dl>
</li>
</ul>
<a name="addOpponent(de.fhwgt.dionarap.model.objects.Opponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpponent</h4>
<pre>public&nbsp;void&nbsp;addOpponent(<a href="../../../../../de/fhwgt/dionarap/model/objects/Opponent.html" title="class in de.fhwgt.dionarap.model.objects">Opponent</a>&nbsp;opponent)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Fügt auf dem Spielfeld ein Gegner-Objekt hinzu. Falls das Objekt über
 Koordinaten verfügt, werden diese verwendet, ansonsten wird das Objekt zufällig
 auf einem freien Feld platziert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opponent</code> - Opponent-Objekt (Gegner)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Feld bereits belegt bzw. kein freies Feld gefunden</dd></dl>
</li>
</ul>
<a name="addObstacle(de.fhwgt.dionarap.model.objects.Obstacle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObstacle</h4>
<pre>public&nbsp;void&nbsp;addObstacle(<a href="../../../../../de/fhwgt/dionarap/model/objects/Obstacle.html" title="class in de.fhwgt.dionarap.model.objects">Obstacle</a>&nbsp;obstacle)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Fügt auf dem Spielfeld ein Hindernis-Objekt hinzu. Falls das Objekt über
 Koordinaten verfügt, werden diese verwendet, ansonsten wird das Objekt zufällig
 auf einem freien Feld platziert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obstacle</code> - das Obstacle-Objekt (Hindernis)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Feld bereits belegt bzw. kein freies Feld gefunden</dd></dl>
</li>
</ul>
<a name="getAmmoValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmoValue</h4>
<pre>public&nbsp;int&nbsp;getAmmoValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die Anzahl der Munition für ein Ammo-Objekt zurück</dd></dl>
</li>
</ul>
<a name="setAmmoValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmoValue</h4>
<pre>public&nbsp;void&nbsp;setAmmoValue(int&nbsp;ammoValue)</pre>
<div class="block">Setzt die Anzahl der Munition für ein Ammo-Objekt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ammoValue</code> - Anzahl der Schussanzahl eines Ammo-Objekts</dd></dl>
</li>
</ul>
<a name="addModelChangedEventListener(de.fhwgt.dionarap.model.listener.DionaRapListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModelChangedEventListener</h4>
<pre>public&nbsp;void&nbsp;addModelChangedEventListener(<a href="../../../../../de/fhwgt/dionarap/model/listener/DionaRapListener.html" title="interface in de.fhwgt.dionarap.model.listener">DionaRapListener</a>&nbsp;modelChangedEventListener)</pre>
<div class="block">Hinzufügen eines Event-Listeners für einen ModelChanged-Event.
 Ein solcher Event wird bei jeder Bewegung des Spielers, eines Schusses oder eines
 Gegners ausgelöst und signalisiert ein erforderliches Neuzeichnen der Spielfläche.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelChangedEventListener</code> - ein Listener, welcher auf das Ereignis horcht</dd></dl>
</li>
</ul>
<a name="removeModelChangedEventListener(de.fhwgt.dionarap.model.listener.DionaRapListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeModelChangedEventListener</h4>
<pre>public&nbsp;void&nbsp;removeModelChangedEventListener(<a href="../../../../../de/fhwgt/dionarap/model/listener/DionaRapListener.html" title="interface in de.fhwgt.dionarap.model.listener">DionaRapListener</a>&nbsp;modelChangedEventListener)</pre>
<div class="block">Entfernen eines Event-Listeners für ModelChanged-Events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelChangedEventListener</code> - der zuvor registrierte Listener, welcher auf das Ereignis
 horchte</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.Empty.html" title="enum in de.fhwgt.dionarap.model.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhwgt/dionarap/model/data/DionaRapModel.html" target="_top">Frames</a></li>
<li><a href="DionaRapModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
