<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Fri Sep 11 11:15:23 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Grid</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.Empty.html" title="enum in de.fhwgt.dionarap.model.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhwgt/dionarap/model/data/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhwgt.dionarap.model.data</div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhwgt.dionarap.model.data.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Grid</span>
extends java.lang.Object</pre>
<div class="block">Klasse repräsentiert das Spielfeld. Es beinhaltet die Größe des Feldes und die
 sich darauf befindlichen Figuren.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>HS Ravensburg/Weingarten</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/Grid.html#Grid(int,%20int)">Grid</a></strong>(int&nbsp;sizeY,
    int&nbsp;sizeX)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/Grid.html#getAllFigures()">getAllFigures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/Grid.html#getFigure(int,%20int)">getFigure</a></strong>(int&nbsp;y,
         int&nbsp;x)</code>
<div class="block">Liefert Objekt an der gegebenen Stelle auf dem Spielfeld zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/Grid.html#getGridSizeX()">getGridSizeX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/Grid.html#getGridSizeY()">getGridSizeY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/Grid.html#removeFigure(de.fhwgt.dionarap.model.objects.AbstractPawn)">removeFigure</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a>&nbsp;figure)</code>
<div class="block">Entfernt ein bestimmtes Objekt das auf dem Spielfeld existiert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/Grid.html#removeFigure(int,%20int)">removeFigure</a></strong>(int&nbsp;y,
            int&nbsp;x)</code>
<div class="block">Entfernt Objekt an einer bestimmten Koordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/Grid.html#setFigure(de.fhwgt.dionarap.model.objects.AbstractPawn,%20int,%20int)">setFigure</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a>&nbsp;figure,
         int&nbsp;y,
         int&nbsp;x)</code>
<div class="block">Setzt ein Objekt an bestimmte Position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/Grid.html#setFigureRandom(de.fhwgt.dionarap.model.objects.AbstractPawn)">setFigureRandom</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a>&nbsp;figure)</code>
<div class="block">Setzt ein Objekt auf eine zufällige Position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(int&nbsp;sizeY,
    int&nbsp;sizeX)</pre>
<div class="block">Konstruktor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizeY</code> - Horizontale Spielfeldgröße</dd><dd><code>sizeX</code> - Vertikale Spielfeldgröße</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGridSizeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridSizeX</h4>
<pre>public&nbsp;int&nbsp;getGridSizeX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die Breite des Spielfeldes zurück</dd></dl>
</li>
</ul>
<a name="getGridSizeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridSizeY</h4>
<pre>public&nbsp;int&nbsp;getGridSizeY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die Höhe des Spielfeldes zurück</dd></dl>
</li>
</ul>
<a name="getAllFigures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFigures</h4>
<pre>public&nbsp;<a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a>[]&nbsp;getAllFigures()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert alle Objekte auf den Spielfeld zurück</dd></dl>
</li>
</ul>
<a name="getFigure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigure</h4>
<pre>public&nbsp;<a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a>&nbsp;getFigure(int&nbsp;y,
                     int&nbsp;x)</pre>
<div class="block">Liefert Objekt an der gegebenen Stelle auf dem Spielfeld zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - die Y-Koordinate</dd><dd><code>x</code> - die X-Koordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>die Spielfigur an der spezifizierten Stelle, oder <code>null</code></dd></dl>
</li>
</ul>
<a name="setFigure(de.fhwgt.dionarap.model.objects.AbstractPawn, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFigure</h4>
<pre>public&nbsp;boolean&nbsp;setFigure(<a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a>&nbsp;figure,
                int&nbsp;y,
                int&nbsp;x)</pre>
<div class="block">Setzt ein Objekt an bestimmte Position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>figure</code> - das zu setzende Objekt</dd><dd><code>y</code> - die Y-Koordinate</dd><dd><code>x</code> - die X-Koordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, falls erfolgreich gesetzt
                   <code>false</code>, falls Position bereits vergeben</dd></dl>
</li>
</ul>
<a name="setFigureRandom(de.fhwgt.dionarap.model.objects.AbstractPawn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFigureRandom</h4>
<pre>public&nbsp;boolean&nbsp;setFigureRandom(<a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a>&nbsp;figure)</pre>
<div class="block">Setzt ein Objekt auf eine zufällige Position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>figure</code> - die zu platzierende Figur</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, falls erfolgreich gesetzt, <code>false</code> wenn kein Feld frei ist</dd></dl>
</li>
</ul>
<a name="removeFigure(de.fhwgt.dionarap.model.objects.AbstractPawn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFigure</h4>
<pre>public&nbsp;boolean&nbsp;removeFigure(<a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a>&nbsp;figure)</pre>
<div class="block">Entfernt ein bestimmtes Objekt das auf dem Spielfeld existiert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>figure</code> - das zu entfernende Objekt</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> im Erfolgsfall, <code>false</code> wenn die Figur
 nicht auf dem Spielfeld stand.</dd></dl>
</li>
</ul>
<a name="removeFigure(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFigure</h4>
<pre>public&nbsp;boolean&nbsp;removeFigure(int&nbsp;y,
                   int&nbsp;x)</pre>
<div class="block">Entfernt Objekt an einer bestimmten Koordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - die Y-Koordiante der Spielfigur</dd><dd><code>x</code> - die X-Koordinate der Spielfigur</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> im Erfolgsfall, <code>false</code> wenn sich an
 der Stelle keine Spielfigur befand.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.Empty.html" title="enum in de.fhwgt.dionarap.model.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhwgt/dionarap/model/data/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
