<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Fri Sep 11 11:15:23 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>MTConfiguration</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MTConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fhwgt/dionarap/model/data/Grid.html" title="class in de.fhwgt.dionarap.model.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhwgt/dionarap/model/data/MTConfiguration.html" target="_top">Frames</a></li>
<li><a href="MTConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhwgt.dionarap.model.data</div>
<h2 title="Class MTConfiguration" class="title">Class MTConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhwgt.dionarap.model.data.MTConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MTConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Konfigurationsklasse für Multithreatingbenutzung

 In dieser Klasse werden Einstellungen getroffen, die die Multithreading-Komponente
 des Spiels betreffen. Damit das Spiel multi-threading unterstützt, muss eine Instanz
 dieser Klasse erzeugt werden und dem Controller in der Methode setMultiThreaded(...)
 übergeben werden.
 Die Instanz dieser Klasse dient dann dem Festlegen der Eigenschaften des Multithreaded-
 Spiels (wie schnell sollen sich die Gegner bewegen, sollen sie Kollisionen vermeiden,
 etc.).

 Beispielhafter Aufruf:

 MTConfiguration conf = new MTConfiguration();
 conf.setMinimumTime(900);
 controller.setMultiThreaded(conf);</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>HS Ravensburg/Weingarten</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#MTConfiguration()">MTConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#getOpponentMinimumWaitTime()">getOpponentMinimumWaitTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#getOpponentStartWaitTime()">getOpponentStartWaitTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#getOpponentWaitTime()">getOpponentWaitTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#getShotWaitTime()">getShotWaitTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#isAlgorithmAStarActive()">isAlgorithmAStarActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#isAvoidCollisionWithObstacles()">isAvoidCollisionWithObstacles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#isAvoidCollisionWithOpponent()">isAvoidCollisionWithOpponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#isDynamicOpponentWaitTime()">isDynamicOpponentWaitTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#isRandomOpponentWaitTime()">isRandomOpponentWaitTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#isShotGetsOwnThread()">isShotGetsOwnThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#setAlgorithmAStarActive(boolean)">setAlgorithmAStarActive</a></strong>(boolean&nbsp;useAStarAlgorithm)</code>
<div class="block">Zum Aktivieren oder Deaktivieren des A*-Algorithmuses für die Bewegung der Gegner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#setAvoidCollisionWithObstacles(boolean)">setAvoidCollisionWithObstacles</a></strong>(boolean&nbsp;avoidCollision)</code>
<div class="block">Zum Festlegen, ob Gegner die Kollision mit Hindernissen verhindern sollen oder
 nicht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#setAvoidCollisionWithOpponent(boolean)">setAvoidCollisionWithOpponent</a></strong>(boolean&nbsp;avoidCollision)</code>
<div class="block">Zum Festlegen, ob Gegner die Kollision mit anderen Gegnern verhindern sollen oder
 nicht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#setDynamicOpponentWaitTime(boolean)">setDynamicOpponentWaitTime</a></strong>(boolean&nbsp;dynamic)</code>
<div class="block">Zur Festlegung, ob die Intervallzeit zwischen zwei Schritten eines Gegners nach jedem
 Schritt neu bestimmt werden soll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#setMinimumTime(int)">setMinimumTime</a></strong>(int&nbsp;minimumTimeMillis)</code>
<div class="block">Setzt die minimale Zeit, die ein Gegner vor jedem Schritt warten muss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#setOpponentStartWaitTime(int)">setOpponentStartWaitTime</a></strong>(int&nbsp;startWaitTimeMillis)</code>
<div class="block">Setzt die Wartezeit der Gegner zu Beginn (Schlaf).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#setOpponentWaitTime(int)">setOpponentWaitTime</a></strong>(int&nbsp;waitTimeMillis)</code>
<div class="block">Setzt die Intervallzeit zwischen Bewegungen eines Gegners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#setRandomOpponentWaitTime(boolean)">setRandomOpponentWaitTime</a></strong>(boolean&nbsp;random)</code>
<div class="block">Legt fest, ob die Wartezeit eines Gegners vor jeder Bewegung zufällig gewählt werden
 soll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#setShotGetsOwnThread(boolean)">setShotGetsOwnThread</a></strong>(boolean&nbsp;ownThread)</code>
<div class="block">Zum Festlegen, ob ein Schuss einen eigenen Thread erhalten soll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/data/MTConfiguration.html#setShotWaitTime(int)">setShotWaitTime</a></strong>(int&nbsp;shotWaitTimeMillis)</code>
<div class="block">Legt die Zeit fest, die ein Schuss benötigt, um von einem Feld zum Nächsten zu
 gelangen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTConfiguration</h4>
<pre>public&nbsp;MTConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isShotGetsOwnThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShotGetsOwnThread</h4>
<pre>public&nbsp;boolean&nbsp;isShotGetsOwnThread()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert zurück, ob ein Schuss einen eigenen Thread erhält</dd></dl>
</li>
</ul>
<a name="setShotGetsOwnThread(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShotGetsOwnThread</h4>
<pre>public&nbsp;void&nbsp;setShotGetsOwnThread(boolean&nbsp;ownThread)</pre>
<div class="block">Zum Festlegen, ob ein Schuss einen eigenen Thread erhalten soll.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownThread</code> - <code>true</code> falls ein Schuss einen eigenen Thread
 erhalten soll, ansonsten <code>false</code></dd></dl>
</li>
</ul>
<a name="isAlgorithmAStarActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlgorithmAStarActive</h4>
<pre>public&nbsp;boolean&nbsp;isAlgorithmAStarActive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert zurück, ob die Gegner den A*-Algorithmus für die Bewegung verwenden.</dd></dl>
</li>
</ul>
<a name="setAlgorithmAStarActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmAStarActive</h4>
<pre>public&nbsp;void&nbsp;setAlgorithmAStarActive(boolean&nbsp;useAStarAlgorithm)</pre>
<div class="block">Zum Aktivieren oder Deaktivieren des A*-Algorithmuses für die Bewegung der Gegner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useAStarAlgorithm</code> - <code>true</code> falls der A*-Algorithmus verwendet werden
 soll, sonst <code>false</code></dd></dl>
</li>
</ul>
<a name="getOpponentStartWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentStartWaitTime</h4>
<pre>public&nbsp;int&nbsp;getOpponentStartWaitTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die Wartezeit der Gegner zu Beginn (in Millisekunden) zurück.</dd></dl>
</li>
</ul>
<a name="setOpponentStartWaitTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpponentStartWaitTime</h4>
<pre>public&nbsp;void&nbsp;setOpponentStartWaitTime(int&nbsp;startWaitTimeMillis)</pre>
<div class="block">Setzt die Wartezeit der Gegner zu Beginn (Schlaf).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startWaitTimeMillis</code> - die zu wartende Zeit zu Beginn in Millisekunden</dd></dl>
</li>
</ul>
<a name="getOpponentWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentWaitTime</h4>
<pre>public&nbsp;int&nbsp;getOpponentWaitTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die Intervallzeit zwischen einer Bewegung eines Gegners
 (in Millisekunden) zurück.</dd></dl>
</li>
</ul>
<a name="setOpponentWaitTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpponentWaitTime</h4>
<pre>public&nbsp;void&nbsp;setOpponentWaitTime(int&nbsp;waitTimeMillis)</pre>
<div class="block">Setzt die Intervallzeit zwischen Bewegungen eines Gegners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitTimeMillis</code> - die zu setzende Wartezeit zwischen zwei Bewegungen (in Millisekunden)</dd></dl>
</li>
</ul>
<a name="getOpponentMinimumWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentMinimumWaitTime</h4>
<pre>public&nbsp;int&nbsp;getOpponentMinimumWaitTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die minimale Wartezeit zwischen zwei Bewegungen eines Gegners
 (in Millisekunden) zurück.</dd></dl>
</li>
</ul>
<a name="setMinimumTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumTime</h4>
<pre>public&nbsp;void&nbsp;setMinimumTime(int&nbsp;minimumTimeMillis)</pre>
<div class="block">Setzt die minimale Zeit, die ein Gegner vor jedem Schritt warten muss.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimumTimeMillis</code> - die Mindestzeit für ein Intervall in Millisekunden</dd></dl>
</li>
</ul>
<a name="isRandomOpponentWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandomOpponentWaitTime</h4>
<pre>public&nbsp;boolean&nbsp;isRandomOpponentWaitTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert zurück, ob die Intervallzeit zwischen zwei Bewegungen eines Gegners
 zufällig gewählt wird.</dd></dl>
</li>
</ul>
<a name="setRandomOpponentWaitTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomOpponentWaitTime</h4>
<pre>public&nbsp;void&nbsp;setRandomOpponentWaitTime(boolean&nbsp;random)</pre>
<div class="block">Legt fest, ob die Wartezeit eines Gegners vor jeder Bewegung zufällig gewählt werden
 soll. Dabei ist die minimale und maximale Intervallzeit wichtig und sollte vorher
 festgelegt werden mittels setMinimumTime(...) und setOpponentWaitTime(...).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - <code>true</code>, falls die Wartezeit vor jedem Schritt zufällig gewählt
 werden soll, <code>false</code>, falls sie fest angegeben werden soll.</dd></dl>
</li>
</ul>
<a name="isDynamicOpponentWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamicOpponentWaitTime</h4>
<pre>public&nbsp;boolean&nbsp;isDynamicOpponentWaitTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert zurück, ob die Intervallzeit zwischen zwei Schritten eines Gegners nach
 jedem Schritt neu bestimmt wird oder nicht.</dd></dl>
</li>
</ul>
<a name="setDynamicOpponentWaitTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicOpponentWaitTime</h4>
<pre>public&nbsp;void&nbsp;setDynamicOpponentWaitTime(boolean&nbsp;dynamic)</pre>
<div class="block">Zur Festlegung, ob die Intervallzeit zwischen zwei Schritten eines Gegners nach jedem
 Schritt neu bestimmt werden soll.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dynamic</code> - <code>true</code>, falls die Intervallzeit nach jedem Schritt neu bestimmt
 werden soll, <code>false</code> sonst</dd></dl>
</li>
</ul>
<a name="isAvoidCollisionWithOpponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvoidCollisionWithOpponent</h4>
<pre>public&nbsp;boolean&nbsp;isAvoidCollisionWithOpponent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert zurück, ob Gegner die Kollision mit anderen Gegnern verhindern</dd></dl>
</li>
</ul>
<a name="setAvoidCollisionWithOpponent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvoidCollisionWithOpponent</h4>
<pre>public&nbsp;void&nbsp;setAvoidCollisionWithOpponent(boolean&nbsp;avoidCollision)</pre>
<div class="block">Zum Festlegen, ob Gegner die Kollision mit anderen Gegnern verhindern sollen oder
 nicht.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avoidCollision</code> - <code>true</code>, falls ein Gegner nicht in einen Anderen
 laufen soll, <code>false</code> sonst</dd></dl>
</li>
</ul>
<a name="isAvoidCollisionWithObstacles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvoidCollisionWithObstacles</h4>
<pre>public&nbsp;boolean&nbsp;isAvoidCollisionWithObstacles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert zurück, ob ein Gegner die Kollision mit einem Hindernis vermeidet
 oder nicht</dd></dl>
</li>
</ul>
<a name="setAvoidCollisionWithObstacles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvoidCollisionWithObstacles</h4>
<pre>public&nbsp;void&nbsp;setAvoidCollisionWithObstacles(boolean&nbsp;avoidCollision)</pre>
<div class="block">Zum Festlegen, ob Gegner die Kollision mit Hindernissen verhindern sollen oder
 nicht.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avoidCollision</code> - <code>true</code>, falls ein Gegner nicht in ein Hindernis
 laufen soll, <code>false</code> sonst</dd></dl>
</li>
</ul>
<a name="getShotWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShotWaitTime</h4>
<pre>public&nbsp;int&nbsp;getShotWaitTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert die Intervallzeit zurück, die ein Schuss benötigt, um sich ein
 Feld weiter zu bewegen (in Millisekunden)</dd></dl>
</li>
</ul>
<a name="setShotWaitTime(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShotWaitTime</h4>
<pre>public&nbsp;void&nbsp;setShotWaitTime(int&nbsp;shotWaitTimeMillis)</pre>
<div class="block">Legt die Zeit fest, die ein Schuss benötigt, um von einem Feld zum Nächsten zu
 gelangen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shotWaitTimeMillis</code> - die benötigte Zeit des Schusses für ein Feld
 (in Millisekunden)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fhwgt/dionarap/model/data/Grid.html" title="class in de.fhwgt.dionarap.model.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhwgt/dionarap/model/data/MTConfiguration.html" target="_top">Frames</a></li>
<li><a href="MTConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
