<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Fri Sep 11 11:15:23 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Ammo</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ammo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fhwgt/dionarap/model/objects/Destruction.html" title="class in de.fhwgt.dionarap.model.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhwgt/dionarap/model/objects/Ammo.html" target="_top">Frames</a></li>
<li><a href="Ammo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_de.fhwgt.dionarap.model.objects.AbstractPawn">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhwgt.dionarap.model.objects</div>
<h2 title="Class Ammo" class="title">Class Ammo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">de.fhwgt.dionarap.model.objects.AbstractPawn</a></li>
<li>
<ul class="inheritance">
<li>de.fhwgt.dionarap.model.objects.Ammo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ammo</span>
extends <a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a></pre>
<div class="block">Objektklasse für Munition. Ein Munitionsobjekt kann sich nicht bewegen und dient dem
 Spieler zum Aufsammeln und dadurch zur Erhöhung des Schussvorrats.

 Der Wert eines Munitionsobjekts wird in der Variable ammoValue im DionaRapModel
 spezifiziert.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>HS Ravensburg/Weingarten</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/objects/Ammo.html#Ammo()">Ammo</a></strong>()</code>
<div class="block">Default-Konstruktor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhwgt/dionarap/model/objects/Ammo.html#Ammo(int,%20int)">Ammo</a></strong>(int&nbsp;yCoord,
    int&nbsp;xCoord)</code>
<div class="block">Konstruktor mit Positionsangaben.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhwgt.dionarap.model.objects.AbstractPawn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhwgt.dionarap.model.objects.<a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a></h3>
<code><a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html#getX()">getX</a>, <a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html#getY()">getY</a>, <a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html#setX(int)">setX</a>, <a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ammo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ammo</h4>
<pre>public&nbsp;Ammo()</pre>
<div class="block">Default-Konstruktor.</div>
</li>
</ul>
<a name="Ammo(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ammo</h4>
<pre>public&nbsp;Ammo(int&nbsp;yCoord,
    int&nbsp;xCoord)</pre>
<div class="block">Konstruktor mit Positionsangaben.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yCoord</code> - die Y-Koordinate</dd><dd><code>xCoord</code> - die X-Koordinate</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fhwgt/dionarap/model/objects/Destruction.html" title="class in de.fhwgt.dionarap.model.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhwgt/dionarap/model/objects/Ammo.html" target="_top">Frames</a></li>
<li><a href="Ammo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_de.fhwgt.dionarap.model.objects.AbstractPawn">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
