<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Fri Sep 11 11:15:23 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Index</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects"><span class="strong">AbstractPawn</span></a> - Class in <a href="./de/fhwgt/dionarap/model/objects/package-summary.html">de.fhwgt.dionarap.model.objects</a></dt>
<dd>
<div class="block">Abstrakte Basisklasse für alle Spielfiguren.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/AbstractPawn.html#AbstractPawn()">AbstractPawn()</a></span> - Constructor for class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/fhwgt/dionarap/controller/logic/ActiveOpponentLogic.html" title="class in de.fhwgt.dionarap.controller.logic"><span class="strong">ActiveOpponentLogic</span></a> - Class in <a href="./de/fhwgt/dionarap/controller/logic/package-summary.html">de.fhwgt.dionarap.controller.logic</a></dt>
<dd>
<div class="block">Klasse für die Logik eines Gegners im Multithreaded-Modus.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/ActiveOpponentLogic.html#ActiveOpponentLogic(de.fhwgt.dionarap.controller.logic.DionaRapGameLogic,%20de.fhwgt.dionarap.model.objects.Opponent)">ActiveOpponentLogic(DionaRapGameLogic, Opponent)</a></span> - Constructor for class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/ActiveOpponentLogic.html" title="class in de.fhwgt.dionarap.controller.logic">ActiveOpponentLogic</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="./de/fhwgt/dionarap/controller/logic/ActiveShootLogic.html" title="class in de.fhwgt.dionarap.controller.logic"><span class="strong">ActiveShootLogic</span></a> - Class in <a href="./de/fhwgt/dionarap/controller/logic/package-summary.html">de.fhwgt.dionarap.controller.logic</a></dt>
<dd>
<div class="block">Klasse kapselt die Logik für einen Schuss im Multithreaded-Betrieb.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/ActiveShootLogic.html#ActiveShootLogic(de.fhwgt.dionarap.controller.logic.DionaRapGameLogic,%20de.fhwgt.dionarap.model.objects.Destruction,%20int,%20int)">ActiveShootLogic(DionaRapGameLogic, Destruction, int, int)</a></span> - Constructor for class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/ActiveShootLogic.html" title="class in de.fhwgt.dionarap.controller.logic">ActiveShootLogic</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#addAmmo(de.fhwgt.dionarap.model.objects.Ammo)">addAmmo(Ammo)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Fügt auf dem Spielfeld ein Ammo-Objekt hinzu.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#addModelChangedEventListener(de.fhwgt.dionarap.model.listener.DionaRapListener)">addModelChangedEventListener(DionaRapListener)</a></span> - Method in class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html" title="class in de.fhwgt.dionarap.controller.logic">DionaRapGameLogic</a></dt>
<dd>
<div class="block">Hinzufuegen eines Event Listeners fuer das modelChanged() Event</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#addModelChangedEventListener(de.fhwgt.dionarap.model.listener.DionaRapListener)">addModelChangedEventListener(DionaRapListener)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Hinzufügen eines Event-Listeners für einen ModelChanged-Event.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#addObstacle(de.fhwgt.dionarap.model.objects.Obstacle)">addObstacle(Obstacle)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Fügt auf dem Spielfeld ein Hindernis-Objekt hinzu.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#addOpponent(de.fhwgt.dionarap.model.objects.Opponent)">addOpponent(Opponent)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Fügt auf dem Spielfeld ein Gegner-Objekt hinzu.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#addVortex(de.fhwgt.dionarap.model.objects.Vortex)">addVortex(Vortex)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Fügt auf dem Spielfeld ein Vortex-Objekt hinzu.</div>
</dd>
<dt><a href="./de/fhwgt/dionarap/model/objects/Ammo.html" title="class in de.fhwgt.dionarap.model.objects"><span class="strong">Ammo</span></a> - Class in <a href="./de/fhwgt/dionarap/model/objects/package-summary.html">de.fhwgt.dionarap.model.objects</a></dt>
<dd>
<div class="block">Objektklasse für Munition.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Ammo.html#Ammo()">Ammo()</a></span> - Constructor for class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Ammo.html" title="class in de.fhwgt.dionarap.model.objects">Ammo</a></dt>
<dd>
<div class="block">Default-Konstruktor.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Ammo.html#Ammo(int,%20int)">Ammo(int, int)</a></span> - Constructor for class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Ammo.html" title="class in de.fhwgt.dionarap.model.objects">Ammo</a></dt>
<dd>
<div class="block">Konstruktor mit Positionsangaben.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./de/fhwgt/dionarap/controller/package-summary.html">de.fhwgt.dionarap.controller</a> - package de.fhwgt.dionarap.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/fhwgt/dionarap/controller/logic/package-summary.html">de.fhwgt.dionarap.controller.logic</a> - package de.fhwgt.dionarap.controller.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/fhwgt/dionarap/model/data/package-summary.html">de.fhwgt.dionarap.model.data</a> - package de.fhwgt.dionarap.model.data</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/fhwgt/dionarap/model/events/package-summary.html">de.fhwgt.dionarap.model.events</a> - package de.fhwgt.dionarap.model.events</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/fhwgt/dionarap/model/listener/package-summary.html">de.fhwgt.dionarap.model.listener</a> - package de.fhwgt.dionarap.model.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/fhwgt/dionarap/model/objects/package-summary.html">de.fhwgt.dionarap.model.objects</a> - package de.fhwgt.dionarap.model.objects</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/DionaRapController.html#deactivateMultiThreading()">deactivateMultiThreading()</a></span> - Method in class de.fhwgt.dionarap.controller.<a href="./de/fhwgt/dionarap/controller/DionaRapController.html" title="class in de.fhwgt.dionarap.controller">DionaRapController</a></dt>
<dd>
<div class="block">Multithreading deaktivieren.</div>
</dd>
<dt><a href="./de/fhwgt/dionarap/model/objects/Destruction.html" title="class in de.fhwgt.dionarap.model.objects"><span class="strong">Destruction</span></a> - Class in <a href="./de/fhwgt/dionarap/model/objects/package-summary.html">de.fhwgt.dionarap.model.objects</a></dt>
<dd>
<div class="block">Objektklasse für ein Zerstörungsobjekt.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Destruction.html#Destruction()">Destruction()</a></span> - Constructor for class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Destruction.html" title="class in de.fhwgt.dionarap.model.objects">Destruction</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#DESTRUCTION_SCORE">DESTRUCTION_SCORE</a></span> - Static variable in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Punkte bei Zerstörung</div>
</dd>
<dt><a href="./de/fhwgt/dionarap/model/events/DionaRapChangedEvent.html" title="class in de.fhwgt.dionarap.model.events"><span class="strong">DionaRapChangedEvent</span></a> - Class in <a href="./de/fhwgt/dionarap/model/events/package-summary.html">de.fhwgt.dionarap.model.events</a></dt>
<dd>
<div class="block">Das Event-Objekt welches fuer das modelChanged Event von
 DionaRapModel erzeugt wird.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/events/DionaRapChangedEvent.html#DionaRapChangedEvent(java.lang.Object)">DionaRapChangedEvent(Object)</a></span> - Constructor for class de.fhwgt.dionarap.model.events.<a href="./de/fhwgt/dionarap/model/events/DionaRapChangedEvent.html" title="class in de.fhwgt.dionarap.model.events">DionaRapChangedEvent</a></dt>
<dd>
<div class="block">Konstruktor für einen Event, welcher immer dann ausgelöst wird, wenn sich im Spielablauf
 etwas ändert und das Spielfeld dadurch neu gezeichnet werden muss.</div>
</dd>
<dt><a href="./de/fhwgt/dionarap/controller/DionaRapController.html" title="class in de.fhwgt.dionarap.controller"><span class="strong">DionaRapController</span></a> - Class in <a href="./de/fhwgt/dionarap/controller/package-summary.html">de.fhwgt.dionarap.controller</a></dt>
<dd>
<div class="block">Spielsteuerungsklasse.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/DionaRapController.html#DionaRapController(de.fhwgt.dionarap.model.data.DionaRapModel)">DionaRapController(DionaRapModel)</a></span> - Constructor for class de.fhwgt.dionarap.controller.<a href="./de/fhwgt/dionarap/controller/DionaRapController.html" title="class in de.fhwgt.dionarap.controller">DionaRapController</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html" title="class in de.fhwgt.dionarap.controller.logic"><span class="strong">DionaRapGameLogic</span></a> - Class in <a href="./de/fhwgt/dionarap/controller/logic/package-summary.html">de.fhwgt.dionarap.controller.logic</a></dt>
<dd>
<div class="block">Diese Klasse stellt das Kernstück der Spielelogik dar.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#DionaRapGameLogic(de.fhwgt.dionarap.model.data.DionaRapModel)">DionaRapGameLogic(DionaRapModel)</a></span> - Constructor for class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html" title="class in de.fhwgt.dionarap.controller.logic">DionaRapGameLogic</a></dt>
<dd>
<div class="block">Erstellt eine Objekt der Spielelogik</div>
</dd>
<dt><a href="./de/fhwgt/dionarap/model/listener/DionaRapListener.html" title="interface in de.fhwgt.dionarap.model.listener"><span class="strong">DionaRapListener</span></a> - Interface in <a href="./de/fhwgt/dionarap/model/listener/package-summary.html">de.fhwgt.dionarap.model.listener</a></dt>
<dd>
<div class="block">Listener Interface für Objekte, die von DionaRapModel über
 Änderungen benachrichtigt werden wollen.</div>
</dd>
<dt><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data"><span class="strong">DionaRapModel</span></a> - Class in <a href="./de/fhwgt/dionarap/model/data/package-summary.html">de.fhwgt.dionarap.model.data</a></dt>
<dd>
<div class="block">Das Model des Model-View-Controller-Schemas.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#DionaRapModel(int,%20int,%20int,%20int)">DionaRapModel(int, int, int, int)</a></span> - Constructor for class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Konstruktor des DionaRapModels.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#DionaRapModel(int,%20int,%20int,%20int,%20java.util.ArrayList)">DionaRapModel(int, int, int, int, ArrayList&lt;Vortex&gt;)</a></span> - Constructor for class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Konstruktor des DionaRapModels.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#DionaRapModel(int,%20int)">DionaRapModel(int, int)</a></span> - Constructor for class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Konstruktor

 Es werden keine Hindernisse oder Gegner erstellt</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#DionaRapModel()">DionaRapModel()</a></span> - Constructor for class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Defaultkonstruktor

 Initialisiert eine Spielfeldgröße von 10x10 mit 4 Gegnern und 4 Hindernissen</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#DionaRapModel(de.fhwgt.dionarap.model.data.DionaRapModel.Empty)">DionaRapModel(DionaRapModel.Empty)</a></span> - Constructor for class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Konstruktor für leere Modelle.</div>
</dd>
<dt><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.Empty.html" title="enum in de.fhwgt.dionarap.model.data"><span class="strong">DionaRapModel.Empty</span></a> - Enum in <a href="./de/fhwgt/dionarap/model/data/package-summary.html">de.fhwgt.dionarap.model.data</a></dt>
<dd>
<div class="block">Dummy-Enum um ein leeres Model zu erzeugen (wird vom LevelReader benötigt)</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./de/fhwgt/dionarap/model/events/GameStatusEvent.html" title="class in de.fhwgt.dionarap.model.events"><span class="strong">GameStatusEvent</span></a> - Class in <a href="./de/fhwgt/dionarap/model/events/package-summary.html">de.fhwgt.dionarap.model.events</a></dt>
<dd>
<div class="block">Klasse für Spielstatusevents.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/events/GameStatusEvent.html#GameStatusEvent(java.lang.Object,%20boolean)">GameStatusEvent(Object, boolean)</a></span> - Constructor for class de.fhwgt.dionarap.model.events.<a href="./de/fhwgt/dionarap/model/events/GameStatusEvent.html" title="class in de.fhwgt.dionarap.model.events">GameStatusEvent</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#getActiveConfiguration()">getActiveConfiguration()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#getActiveOpponents()">getActiveOpponents()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#getActiveShoots()">getActiveShoots()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#getActiveState()">getActiveState()</a></span> - Method in class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html" title="class in de.fhwgt.dionarap.controller.logic">DionaRapGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/Grid.html#getAllFigures()">getAllFigures()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/Grid.html" title="class in de.fhwgt.dionarap.model.data">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#getAllPawns()">getAllPawns()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Gibt alle Figuren zurück, die sich gerade auf der Spielfläche befinden</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#getAmmoValue()">getAmmoValue()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#getDestructions()">getDestructions()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/Grid.html#getFigure(int,%20int)">getFigure(int, int)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/Grid.html" title="class in de.fhwgt.dionarap.model.data">Grid</a></dt>
<dd>
<div class="block">Liefert Objekt an der gegebenen Stelle auf dem Spielfeld zurück.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#getGrid()">getGrid()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/Grid.html#getGridSizeX()">getGridSizeX()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/Grid.html" title="class in de.fhwgt.dionarap.model.data">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/Grid.html#getGridSizeY()">getGridSizeY()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/Grid.html" title="class in de.fhwgt.dionarap.model.data">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#getModel()">getModel()</a></span> - Method in class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html" title="class in de.fhwgt.dionarap.controller.logic">DionaRapGameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#getObstacles()">getObstacles()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/ActiveOpponentLogic.html#getOpponent()">getOpponent()</a></span> - Method in class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/ActiveOpponentLogic.html" title="class in de.fhwgt.dionarap.controller.logic">ActiveOpponentLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#getOpponentCount()">getOpponentCount()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#getOpponentMinimumWaitTime()">getOpponentMinimumWaitTime()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#getOpponents()">getOpponents()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#getOpponentStartWaitTime()">getOpponentStartWaitTime()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#getOpponentWaitTime()">getOpponentWaitTime()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#getPlayer()">getPlayer()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#getScore()">getScore()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#getShootAmount()">getShootAmount()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/ActiveShootLogic.html#getShot()">getShot()</a></span> - Method in class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/ActiveShootLogic.html" title="class in de.fhwgt.dionarap.controller.logic">ActiveShootLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#getShotWaitTime()">getShotWaitTime()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#getSubscribers()">getSubscribers()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Vortex.html#getTargetX()">getTargetX()</a></span> - Method in class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Vortex.html" title="class in de.fhwgt.dionarap.model.objects">Vortex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Vortex.html#getTargetY()">getTargetY()</a></span> - Method in class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Vortex.html" title="class in de.fhwgt.dionarap.model.objects">Vortex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Player.html#getViewDirection()">getViewDirection()</a></span> - Method in class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Player.html" title="class in de.fhwgt.dionarap.model.objects">Player</a></dt>
<dd>
<div class="block">Gibt die aktuelle Blickrichtung des Spielers zurück</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#getVortexes()">getVortexes()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/AbstractPawn.html#getX()">getX()</a></span> - Method in class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/AbstractPawn.html#getY()">getY()</a></span> - Method in class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/fhwgt/dionarap/model/data/Grid.html" title="class in de.fhwgt.dionarap.model.data"><span class="strong">Grid</span></a> - Class in <a href="./de/fhwgt/dionarap/model/data/package-summary.html">de.fhwgt.dionarap.model.data</a></dt>
<dd>
<div class="block">Klasse repräsentiert das Spielfeld.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/Grid.html#Grid(int,%20int)">Grid(int, int)</a></span> - Constructor for class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/Grid.html" title="class in de.fhwgt.dionarap.model.data">Grid</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#isActive()">isActive()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Opponent.html#isActive()">isActive()</a></span> - Method in class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Opponent.html" title="class in de.fhwgt.dionarap.model.objects">Opponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#isAlgorithmAStarActive()">isAlgorithmAStarActive()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#isAvoidCollisionWithObstacles()">isAvoidCollisionWithObstacles()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#isAvoidCollisionWithOpponent()">isAvoidCollisionWithOpponent()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#isDynamicOpponentWaitTime()">isDynamicOpponentWaitTime()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#isGameOver()">isGameOver()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/events/GameStatusEvent.html#isGameOver()">isGameOver()</a></span> - Method in class de.fhwgt.dionarap.model.events.<a href="./de/fhwgt/dionarap/model/events/GameStatusEvent.html" title="class in de.fhwgt.dionarap.model.events">GameStatusEvent</a></dt>
<dd>
<div class="block">Gibt zurück, ob das Spiel inzwischen verloren wurde.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#isGameWon()">isGameWon()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/events/GameStatusEvent.html#isGameWon()">isGameWon()</a></span> - Method in class de.fhwgt.dionarap.model.events.<a href="./de/fhwgt/dionarap/model/events/GameStatusEvent.html" title="class in de.fhwgt.dionarap.model.events">GameStatusEvent</a></dt>
<dd>
<div class="block">Gibt zurück, ob das Spiel inzwischen gewonnen wurde.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#isRandomOpponentWaitTime()">isRandomOpponentWaitTime()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#isShotGetsOwnThread()">isShotGetsOwnThread()</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/listener/DionaRapListener.html#modelChanged(de.fhwgt.dionarap.model.events.DionaRapChangedEvent)">modelChanged(DionaRapChangedEvent)</a></span> - Method in interface de.fhwgt.dionarap.model.listener.<a href="./de/fhwgt/dionarap/model/listener/DionaRapListener.html" title="interface in de.fhwgt.dionarap.model.listener">DionaRapListener</a></dt>
<dd>
<div class="block">Event wird gesendet falls sich im Model etwas geändert hat.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#MOVE_PENALTY">MOVE_PENALTY</a></span> - Static variable in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Bewegungsstrafe (Punktabzug bei jeder Bewegung)</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#moveOpponent(de.fhwgt.dionarap.model.objects.Opponent,%20int,%20int)">moveOpponent(Opponent, int, int)</a></span> - Method in class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html" title="class in de.fhwgt.dionarap.controller.logic">DionaRapGameLogic</a></dt>
<dd>
<div class="block">Bewegt einen Gegner auf eine neue Positon</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#moveOpponents()">moveOpponents()</a></span> - Method in class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html" title="class in de.fhwgt.dionarap.controller.logic">DionaRapGameLogic</a></dt>
<dd>
<div class="block">Bewirkt eine Bewegung aller Gegner um ein Feld in Richtung Spieler.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/DionaRapController.html#movePlayer(int)">movePlayer(int)</a></span> - Method in class de.fhwgt.dionarap.controller.<a href="./de/fhwgt/dionarap/controller/DionaRapController.html" title="class in de.fhwgt.dionarap.controller">DionaRapController</a></dt>
<dd>
<div class="block">Bewegen des Spielers in die angegebene Richtung.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#movePlayer(int)">movePlayer(int)</a></span> - Method in class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html" title="class in de.fhwgt.dionarap.controller.logic">DionaRapGameLogic</a></dt>
<dd>
<div class="block">Bewegt den Spieler gemäß Richtungscodierung.</div>
</dd>
<dt><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data"><span class="strong">MTConfiguration</span></a> - Class in <a href="./de/fhwgt/dionarap/model/data/package-summary.html">de.fhwgt.dionarap.model.data</a></dt>
<dd>
<div class="block">Konfigurationsklasse für Multithreatingbenutzung

 In dieser Klasse werden Einstellungen getroffen, die die Multithreading-Komponente
 des Spiels betreffen.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#MTConfiguration()">MTConfiguration()</a></span> - Constructor for class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./de/fhwgt/dionarap/model/objects/Obstacle.html" title="class in de.fhwgt.dionarap.model.objects"><span class="strong">Obstacle</span></a> - Class in <a href="./de/fhwgt/dionarap/model/objects/package-summary.html">de.fhwgt.dionarap.model.objects</a></dt>
<dd>
<div class="block">Objektklasse für ein Hindernis.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Obstacle.html#Obstacle()">Obstacle()</a></span> - Constructor for class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Obstacle.html" title="class in de.fhwgt.dionarap.model.objects">Obstacle</a></dt>
<dd>
<div class="block">Default-Konstruktor.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Obstacle.html#Obstacle(int,%20int)">Obstacle(int, int)</a></span> - Constructor for class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Obstacle.html" title="class in de.fhwgt.dionarap.model.objects">Obstacle</a></dt>
<dd>
<div class="block">Konstruktor mit Koordinaten des Hindernisses.</div>
</dd>
<dt><a href="./de/fhwgt/dionarap/model/objects/Opponent.html" title="class in de.fhwgt.dionarap.model.objects"><span class="strong">Opponent</span></a> - Class in <a href="./de/fhwgt/dionarap/model/objects/package-summary.html">de.fhwgt.dionarap.model.objects</a></dt>
<dd>
<div class="block">Klasse repräsentiert einen Gegner.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Opponent.html#Opponent()">Opponent()</a></span> - Constructor for class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Opponent.html" title="class in de.fhwgt.dionarap.model.objects">Opponent</a></dt>
<dd>
<div class="block">Default-Konstruktor.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Opponent.html#Opponent(int,%20int)">Opponent(int, int)</a></span> - Constructor for class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Opponent.html" title="class in de.fhwgt.dionarap.model.objects">Opponent</a></dt>
<dd>
<div class="block">Konstruktor mit Koordinaten.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#OPPONENT_INTO_OBSTACLE_SCORE">OPPONENT_INTO_OBSTACLE_SCORE</a></span> - Static variable in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Punkte wenn ein Gegner in ein Hindernis läuft</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#OPPONENT_INTO_OPPONENT_SCORE">OPPONENT_INTO_OPPONENT_SCORE</a></span> - Static variable in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Punkte wenn ein Gegner in einen anderen Gegner läuft</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./de/fhwgt/dionarap/model/objects/Player.html" title="class in de.fhwgt.dionarap.model.objects"><span class="strong">Player</span></a> - Class in <a href="./de/fhwgt/dionarap/model/objects/package-summary.html">de.fhwgt.dionarap.model.objects</a></dt>
<dd>
<div class="block">Objektklasse fuer den Spieler</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Player.html#Player()">Player()</a></span> - Constructor for class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Player.html" title="class in de.fhwgt.dionarap.model.objects">Player</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/Grid.html#removeFigure(de.fhwgt.dionarap.model.objects.AbstractPawn)">removeFigure(AbstractPawn)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/Grid.html" title="class in de.fhwgt.dionarap.model.data">Grid</a></dt>
<dd>
<div class="block">Entfernt ein bestimmtes Objekt das auf dem Spielfeld existiert.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/Grid.html#removeFigure(int,%20int)">removeFigure(int, int)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/Grid.html" title="class in de.fhwgt.dionarap.model.data">Grid</a></dt>
<dd>
<div class="block">Entfernt Objekt an einer bestimmten Koordinate.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#removeModelChangedEventListener(de.fhwgt.dionarap.model.listener.DionaRapListener)">removeModelChangedEventListener(DionaRapListener)</a></span> - Method in class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html" title="class in de.fhwgt.dionarap.controller.logic">DionaRapGameLogic</a></dt>
<dd>
<div class="block">Entfernen eines Event Listeners fuer das modelChanged() Event</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#removeModelChangedEventListener(de.fhwgt.dionarap.model.listener.DionaRapListener)">removeModelChangedEventListener(DionaRapListener)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Entfernen eines Event-Listeners für ModelChanged-Events.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/ActiveOpponentLogic.html#run()">run()</a></span> - Method in class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/ActiveOpponentLogic.html" title="class in de.fhwgt.dionarap.controller.logic">ActiveOpponentLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/ActiveShootLogic.html#run()">run()</a></span> - Method in class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/ActiveShootLogic.html" title="class in de.fhwgt.dionarap.controller.logic">ActiveShootLogic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/DionaRapController.html#setActive(int,%20int,%20int,%20boolean)">setActive(int, int, int, boolean)</a></span> - Method in class de.fhwgt.dionarap.controller.<a href="./de/fhwgt/dionarap/controller/DionaRapController.html" title="class in de.fhwgt.dionarap.controller">DionaRapController</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>diente nur für Testzwecke. Stattdessen setMultiThreaded(...) verwenden</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Opponent.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Opponent.html" title="class in de.fhwgt.dionarap.model.objects">Opponent</a></dt>
<dd>
<div class="block">Zum Festlegen, ob der Gegner in einem Thread aktiv sein soll.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setActiveConfiguration(de.fhwgt.dionarap.model.data.MTConfiguration)">setActiveConfiguration(MTConfiguration)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setActiveOpponents(java.util.ArrayList)">setActiveOpponents(ArrayList&lt;ActiveOpponentLogic&gt;)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setActiveShoots(java.util.ArrayList)">setActiveShoots(ArrayList&lt;ActiveShootLogic&gt;)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Setzt die aktiven Destruction-Treads</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#setActiveState(boolean)">setActiveState(boolean)</a></span> - Method in class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html" title="class in de.fhwgt.dionarap.controller.logic">DionaRapGameLogic</a></dt>
<dd>
<div class="block">Setzt den aktiven Spielstatus.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#setAlgorithmAStarActive(boolean)">setAlgorithmAStarActive(boolean)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>
<div class="block">Zum Aktivieren oder Deaktivieren des A*-Algorithmuses für die Bewegung der Gegner.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setAmmoValue(int)">setAmmoValue(int)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Setzt die Anzahl der Munition für ein Ammo-Objekt</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#setAvoidCollisionWithObstacles(boolean)">setAvoidCollisionWithObstacles(boolean)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>
<div class="block">Zum Festlegen, ob Gegner die Kollision mit Hindernissen verhindern sollen oder
 nicht.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#setAvoidCollisionWithOpponent(boolean)">setAvoidCollisionWithOpponent(boolean)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>
<div class="block">Zum Festlegen, ob Gegner die Kollision mit anderen Gegnern verhindern sollen oder
 nicht.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setDestructions(java.util.ArrayList)">setDestructions(ArrayList&lt;Destruction&gt;)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#setDynamicOpponentWaitTime(boolean)">setDynamicOpponentWaitTime(boolean)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>
<div class="block">Zur Festlegung, ob die Intervallzeit zwischen zwei Schritten eines Gegners nach jedem
 Schritt neu bestimmt werden soll.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/Grid.html#setFigure(de.fhwgt.dionarap.model.objects.AbstractPawn,%20int,%20int)">setFigure(AbstractPawn, int, int)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/Grid.html" title="class in de.fhwgt.dionarap.model.data">Grid</a></dt>
<dd>
<div class="block">Setzt ein Objekt an bestimmte Position</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/Grid.html#setFigureRandom(de.fhwgt.dionarap.model.objects.AbstractPawn)">setFigureRandom(AbstractPawn)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/Grid.html" title="class in de.fhwgt.dionarap.model.data">Grid</a></dt>
<dd>
<div class="block">Setzt ein Objekt auf eine zufällige Position</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setGameOver(boolean)">setGameOver(boolean)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setGameWon(boolean)">setGameWon(boolean)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setGrid(de.fhwgt.dionarap.model.data.Grid)">setGrid(Grid)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Setzen des Spielfelds</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#setMinimumTime(int)">setMinimumTime(int)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>
<div class="block">Setzt die minimale Zeit, die ein Gegner vor jedem Schritt warten muss.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/DionaRapController.html#setMultiThreaded(de.fhwgt.dionarap.model.data.MTConfiguration)">setMultiThreaded(MTConfiguration)</a></span> - Method in class de.fhwgt.dionarap.controller.<a href="./de/fhwgt/dionarap/controller/DionaRapController.html" title="class in de.fhwgt.dionarap.controller">DionaRapController</a></dt>
<dd>
<div class="block">Multithreading aktivieren.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setObstacles(java.util.ArrayList)">setObstacles(ArrayList&lt;Obstacle&gt;)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setOpponentCount(int)">setOpponentCount(int)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setOpponents(java.util.ArrayList)">setOpponents(ArrayList&lt;Opponent&gt;)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#setOpponentStartWaitTime(int)">setOpponentStartWaitTime(int)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>
<div class="block">Setzt die Wartezeit der Gegner zu Beginn (Schlaf).</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#setOpponentWaitTime(int)">setOpponentWaitTime(int)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>
<div class="block">Setzt die Intervallzeit zwischen Bewegungen eines Gegners.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setPlayer(de.fhwgt.dionarap.model.objects.Player)">setPlayer(Player)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#setRandomOpponentWaitTime(boolean)">setRandomOpponentWaitTime(boolean)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>
<div class="block">Legt fest, ob die Wartezeit eines Gegners vor jeder Bewegung zufällig gewählt werden
 soll.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setScore(int)">setScore(int)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Setzt die Punktezahl.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setShootAmount(int)">setShootAmount(int)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>
<div class="block">Legt fest, wieviele Schüsse der Spieler zu Beginn hat. -1 steht für
 eine unbegrenzte Anzahl an Munition.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#setShotGetsOwnThread(boolean)">setShotGetsOwnThread(boolean)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>
<div class="block">Zum Festlegen, ob ein Schuss einen eigenen Thread erhalten soll.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html#setShotWaitTime(int)">setShotWaitTime(int)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/MTConfiguration.html" title="class in de.fhwgt.dionarap.model.data">MTConfiguration</a></dt>
<dd>
<div class="block">Legt die Zeit fest, die ein Schuss benötigt, um von einem Feld zum Nächsten zu
 gelangen.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setSubscribers(java.util.Vector)">setSubscribers(Vector&lt;DionaRapListener&gt;)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Vortex.html#setTargetX(int)">setTargetX(int)</a></span> - Method in class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Vortex.html" title="class in de.fhwgt.dionarap.model.objects">Vortex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Vortex.html#setTargetY(int)">setTargetY(int)</a></span> - Method in class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Vortex.html" title="class in de.fhwgt.dionarap.model.objects">Vortex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Player.html#setViewDirection(int)">setViewDirection(int)</a></span> - Method in class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Player.html" title="class in de.fhwgt.dionarap.model.objects">Player</a></dt>
<dd>
<div class="block">Setzt die aktuelle Blickrichtung des Spielers</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html#setVortexes(java.util.ArrayList)">setVortexes(ArrayList&lt;Vortex&gt;)</a></span> - Method in class de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/AbstractPawn.html#setX(int)">setX(int)</a></span> - Method in class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a></dt>
<dd>
<div class="block">Setzt die X-Koordinate der Figur.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/AbstractPawn.html#setY(int)">setY(int)</a></span> - Method in class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/AbstractPawn.html" title="class in de.fhwgt.dionarap.model.objects">AbstractPawn</a></dt>
<dd>
<div class="block">Setzt die Y-Koordinate der Figur.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/DionaRapController.html#shoot()">shoot()</a></span> - Method in class de.fhwgt.dionarap.controller.<a href="./de/fhwgt/dionarap/controller/DionaRapController.html" title="class in de.fhwgt.dionarap.controller">DionaRapController</a></dt>
<dd>
<div class="block">Schießen.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#shoot()">shoot()</a></span> - Method in class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html" title="class in de.fhwgt.dionarap.controller.logic">DionaRapGameLogic</a></dt>
<dd>
<div class="block">Schuss des Spielers</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/listener/DionaRapListener.html#statusChanged(de.fhwgt.dionarap.model.events.GameStatusEvent)">statusChanged(GameStatusEvent)</a></span> - Method in interface de.fhwgt.dionarap.model.listener.<a href="./de/fhwgt/dionarap/model/listener/DionaRapListener.html" title="interface in de.fhwgt.dionarap.model.listener">DionaRapListener</a></dt>
<dd>
<div class="block">Event wird gesendet falls Spielstatus sich geändert hat.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/ActiveOpponentLogic.html#updateConfiguration(de.fhwgt.dionarap.model.data.MTConfiguration)">updateConfiguration(MTConfiguration)</a></span> - Method in class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/ActiveOpponentLogic.html" title="class in de.fhwgt.dionarap.controller.logic">ActiveOpponentLogic</a></dt>
<dd>
<div class="block">Aktualisiert die Konfiguration.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/controller/logic/ActiveOpponentLogic.html#updateLastUserAction()">updateLastUserAction()</a></span> - Method in class de.fhwgt.dionarap.controller.logic.<a href="./de/fhwgt/dionarap/controller/logic/ActiveOpponentLogic.html" title="class in de.fhwgt.dionarap.controller.logic">ActiveOpponentLogic</a></dt>
<dd>
<div class="block">Aktualisiere Zeit der letzten Benutzeraktion</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.Empty.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.Empty.html" title="enum in de.fhwgt.dionarap.model.data">DionaRapModel.Empty</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/data/DionaRapModel.Empty.html#values()">values()</a></span> - Static method in enum de.fhwgt.dionarap.model.data.<a href="./de/fhwgt/dionarap/model/data/DionaRapModel.Empty.html" title="enum in de.fhwgt.dionarap.model.data">DionaRapModel.Empty</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="./de/fhwgt/dionarap/model/objects/Vortex.html" title="class in de.fhwgt.dionarap.model.objects"><span class="strong">Vortex</span></a> - Class in <a href="./de/fhwgt/dionarap/model/objects/package-summary.html">de.fhwgt.dionarap.model.objects</a></dt>
<dd>
<div class="block">Objektklasse fuer den Vortex(Beamer)</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Vortex.html#Vortex()">Vortex()</a></span> - Constructor for class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Vortex.html" title="class in de.fhwgt.dionarap.model.objects">Vortex</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><span class="strong"><a href="./de/fhwgt/dionarap/model/objects/Vortex.html#Vortex(int,%20int,%20int,%20int)">Vortex(int, int, int, int)</a></span> - Constructor for class de.fhwgt.dionarap.model.objects.<a href="./de/fhwgt/dionarap/model/objects/Vortex.html" title="class in de.fhwgt.dionarap.model.objects">Vortex</a></dt>
<dd>
<div class="block">Konstruktor mit Koordinaten und Zielkoordinaten</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
