<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_85) on Fri Sep 11 11:15:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>DionaRapGameLogic</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DionaRapGameLogic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fhwgt/dionarap/controller/logic/ActiveShootLogic.html" title="class in de.fhwgt.dionarap.controller.logic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html" target="_top">Frames</a></li>
<li><a href="DionaRapGameLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhwgt.dionarap.controller.logic</div>
<h2 title="Class DionaRapGameLogic" class="title">Class DionaRapGameLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhwgt.dionarap.controller.logic.DionaRapGameLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DionaRapGameLogic</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse stellt das Kernstück der Spielelogik dar. Innerhalb dieser Klasse werden
 gültige Bewegungen des Spielers und der Gegner durchgeführt und die Punktezahl berechnet.
 Wenn keine Gegner mehr auf dem Spielfeld stehen oder der Spieler von einem Gegner erreicht
 wird, so wird ein GameStatusEvent ausgelöst.

 Nach jedem Schritt des Spielers oder eines Gegners muss das Spielfeld neu gezeichnet
 werden. Dazu wird ein DionaRapChangedEvent ausgelöst, welcher ein Neuzeichnen anfordert.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>HS Weingarten</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../de/fhwgt/dionarap/model/events/DionaRapChangedEvent.html" title="class in de.fhwgt.dionarap.model.events"><code>DionaRapChangedEvent</code></a>, 
<a href="../../../../../de/fhwgt/dionarap/model/events/GameStatusEvent.html" title="class in de.fhwgt.dionarap.model.events"><code>GameStatusEvent</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#DionaRapGameLogic(de.fhwgt.dionarap.model.data.DionaRapModel)">DionaRapGameLogic</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a>&nbsp;model)</code>
<div class="block">Erstellt eine Objekt der Spielelogik</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#addModelChangedEventListener(de.fhwgt.dionarap.model.listener.DionaRapListener)">addModelChangedEventListener</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/listener/DionaRapListener.html" title="interface in de.fhwgt.dionarap.model.listener">DionaRapListener</a>&nbsp;drl)</code>
<div class="block">Hinzufuegen eines Event Listeners fuer das modelChanged() Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#getActiveState()">getActiveState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#moveOpponent(de.fhwgt.dionarap.model.objects.Opponent,%20int,%20int)">moveOpponent</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/objects/Opponent.html" title="class in de.fhwgt.dionarap.model.objects">Opponent</a>&nbsp;opponent,
            int&nbsp;newY,
            int&nbsp;newX)</code>
<div class="block">Bewegt einen Gegner auf eine neue Positon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#moveOpponents()">moveOpponents</a></strong>()</code>
<div class="block">Bewirkt eine Bewegung aller Gegner um ein Feld in Richtung Spieler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#movePlayer(int)">movePlayer</a></strong>(int&nbsp;dir)</code>
<div class="block">Bewegt den Spieler gemäß Richtungscodierung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#removeModelChangedEventListener(de.fhwgt.dionarap.model.listener.DionaRapListener)">removeModelChangedEventListener</a></strong>(<a href="../../../../../de/fhwgt/dionarap/model/listener/DionaRapListener.html" title="interface in de.fhwgt.dionarap.model.listener">DionaRapListener</a>&nbsp;drl)</code>
<div class="block">Entfernen eines Event Listeners fuer das modelChanged() Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#setActiveState(boolean)">setActiveState</a></strong>(boolean&nbsp;activeState)</code>
<div class="block">Setzt den aktiven Spielstatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html#shoot()">shoot</a></strong>()</code>
<div class="block">Schuss des Spielers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DionaRapGameLogic(de.fhwgt.dionarap.model.data.DionaRapModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DionaRapGameLogic</h4>
<pre>public&nbsp;DionaRapGameLogic(<a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a>&nbsp;model)</pre>
<div class="block">Erstellt eine Objekt der Spielelogik</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - Referenz auf das DionaRapModel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;boolean&nbsp;shoot()</pre>
<div class="block">Schuss des Spielers</div>
</li>
</ul>
<a name="movePlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public&nbsp;boolean&nbsp;movePlayer(int&nbsp;dir)</pre>
<div class="block">Bewegt den Spieler gemäß Richtungscodierung.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - die Richtung als Ganzzahl</dd></dl>
</li>
</ul>
<a name="moveOpponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOpponents</h4>
<pre>public&nbsp;void&nbsp;moveOpponents()</pre>
<div class="block">Bewirkt eine Bewegung aller Gegner um ein Feld in Richtung Spieler.

 Wird nur verwendet, wenn die Gegner nicht in eigenen Threads laufen.</div>
</li>
</ul>
<a name="moveOpponent(de.fhwgt.dionarap.model.objects.Opponent, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOpponent</h4>
<pre>public&nbsp;boolean&nbsp;moveOpponent(<a href="../../../../../de/fhwgt/dionarap/model/objects/Opponent.html" title="class in de.fhwgt.dionarap.model.objects">Opponent</a>&nbsp;opponent,
                   int&nbsp;newY,
                   int&nbsp;newX)
                     throws java.lang.InterruptedException</pre>
<div class="block">Bewegt einen Gegner auf eine neue Positon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opponent</code> - Referenz zu einem Opponent-Objekt</dd><dd><code>newY</code> - neue Y-Position</dd><dd><code>newX</code> - neue X-Position</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, falls der Gegner bewegt werden konnte, sonst <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="addModelChangedEventListener(de.fhwgt.dionarap.model.listener.DionaRapListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModelChangedEventListener</h4>
<pre>public&nbsp;void&nbsp;addModelChangedEventListener(<a href="../../../../../de/fhwgt/dionarap/model/listener/DionaRapListener.html" title="interface in de.fhwgt.dionarap.model.listener">DionaRapListener</a>&nbsp;drl)</pre>
<div class="block">Hinzufuegen eines Event Listeners fuer das modelChanged() Event</div>
</li>
</ul>
<a name="removeModelChangedEventListener(de.fhwgt.dionarap.model.listener.DionaRapListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModelChangedEventListener</h4>
<pre>public&nbsp;void&nbsp;removeModelChangedEventListener(<a href="../../../../../de/fhwgt/dionarap/model/listener/DionaRapListener.html" title="interface in de.fhwgt.dionarap.model.listener">DionaRapListener</a>&nbsp;drl)</pre>
<div class="block">Entfernen eines Event Listeners fuer das modelChanged() Event</div>
</li>
</ul>
<a name="setActiveState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveState</h4>
<pre>public&nbsp;void&nbsp;setActiveState(boolean&nbsp;activeState)</pre>
<div class="block">Setzt den aktiven Spielstatus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeState</code> - wenn <code>true</code>, wird für jeden Gegner ein Thread gestartet</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../../de/fhwgt/dionarap/model/data/DionaRapModel.html" title="class in de.fhwgt.dionarap.model.data">DionaRapModel</a>&nbsp;getModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>das Model</dd></dl>
</li>
</ul>
<a name="getActiveState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveState</h4>
<pre>public&nbsp;boolean&nbsp;getActiveState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>liefert zurück, ob das Spiel Threads benutzt bei den Gegnern</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fhwgt/dionarap/controller/logic/ActiveShootLogic.html" title="class in de.fhwgt.dionarap.controller.logic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fhwgt/dionarap/controller/logic/DionaRapGameLogic.html" target="_top">Frames</a></li>
<li><a href="DionaRapGameLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
